# demoOpenAPI

./: README.md  build.gradle  settings.gradle
src/docs/: specification.adoc
src/docs/html5/: specification.html
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: OpenApiConfig.java
src/main/java/com/example/controller/: BookController.java  SongController.java
src/main/java/com/example/controller/book/: BookController.java
src/main/java/com/example/controller/song/: SongController.java
src/main/java/com/example/error/: BookError.java  BookMissingDetailsException.java  BookNotFoundException.java  ControllerAdvice.java  ServiceError.java  SongError.java  SongMissingDetailsException.java  SongNotFoundException.java
src/main/java/com/example/model/: Book.java  BookRequest.java  Performer.java  Song.java  SongRequest.java
src/main/java/com/example/service/: BookService.java  SongService.java
src/main/resources/: application.yml
src/test/java/com/example/controller/: SongControllerTest.java
src/test/java/com/example/service/: SongServiceTests.java
src/test/java/com/example/util/: RestDocUtil.java
src/test/resources/: application-test.yml
